.App {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App label {
  font-size: 1.3em;
  display: block;
  margin: 10px 0 10px;
  margin-right: 300px;
}

.App input {
  border: 1px solid gray;
  border-radius: 4px;
  margin-bottom: 10px;
  width: 20%;
  height: 40px;
  font-size: larger;
  text-indent: 20px;
}

.error {
  color: #ff0099;
  margin: 10px 2px;
  font-size: 0.8em;
  font-weight: bold;
}

.submit {
  text-decoration: none;
  margin-top: 2rem;
  outline: none;
  padding: 10px 30px;
  font-weight: bold;
  border: 2px solid #13aa52;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: all 200ms;
}

.submit:hover {
  transform: translateY(-3px);
  box-shadow: 0px 2px 2px 0px rgb(75, 72, 72);
}

.container {
  height: 88vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login {
  margin-left: 65%;
}
.signup {
  margin-left: 30px;
}
.login,
.signup {
  text-decoration: none;
  color: wheat;
}

.navbar {
  height: 100px;
  width: 100%;
  display: flex;
  color: white;
  background-color: black;
  justify-content: center;
  align-items: center;
}
.grid {
  margin-top: 30px;
  margin-left: 10vh;
  margin-right: 10vh;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 400px;
}

.card {
  /*  background-image: url("https://images.unsplash.com/photo-1583531172005-814191b8b6c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=975&q=80");*/
  background-color: #cccccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

@media only screen and (max-width: 600px) {
  .grid {
    margin-left: 25px;
    margin-right: 25px;
    gap: 2rem;
  }
  .App input {
    width: 80%;
  }
  .App label {
    margin-left: 50px;
  }
}
