body {
  height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App label {
  font-size: 1.3em;
  display: block;
  margin: 10px 0 10px;
  margin-right: 300px;
}

.App input {
  border: 1px solid gray;
  border-radius: 4px;
  margin-bottom: 10px;
  width: 400px;
  height: 40px;
  font-size: larger;
  text-indent: 20px;
}

.error {
  color: #ff0099;
  margin: 10px 2px;
  font-size: 0.8em;
  font-weight: bold;
}

.submit {
  text-decoration: none;
  margin-top: 2rem;
  outline: none;
  padding: 10px 30px;
  font-weight: bold;
  border: 2px solid #13aa52;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: all 200ms;
}

.submit:hover {
  transform: translateY(-3px);
  box-shadow: 2px 2px 8px #888888;
}

.container {
  height: 88vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  background: #ff0099;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}

nav ul {
  display: flex;
  align-items: center;
}
nav li {
  margin-left: 20px;
}
nav li a {
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8em;
  display: block;
  padding: 10px 16px;
  letter-spacing: 2px;
}
nav li a:hover {
  color: blue;
}

.grid {
  margin-top: 100px;
  margin-left: 10vh;
  margin-right: 10vh;
  display: grid;
  gap: 8rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 400px;
}

.card {
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.details {
  display: flex;
  flex-direction: column;
  align-self: start;
}

.product-price {
  color: red;
  font-weight: 500;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
}

.product-name {
  margin-left: 15px;
}

.product-image {
  max-width: 80%;
  max-height: 70%;
}
.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em;
  transform: scale(1.02);
}

@media only screen and (max-width: 600px) {
  .grid {
    margin-left: 25px;
    margin-right: 25px;
    gap: 2rem;
  }
  form {
    align-items: center;
  }
  nav li a {
    font-size: 0.6em;
  }
  .App input {
    width: 80%;
  }
  .App label {
    margin-left: 50px;
  }
}
